<!DOCTYPE html>
<html lang="en" class="bodyBlock">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AR, дополненая реальность, помощь в обслуживании, обслуживание, AR-Обслуживание, цифровые схемы, Электро-гидравлические схемы, технологические карты, очки дополненной реальности, очки, Удаленный помощник, Цифровые инструкции">
    <meta name="description" content="">
    <link rel="icon" href="assets/img/Ar.png">
    <title>Vector-Servis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/styleWelcome.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
             <div class="header__navigation">
                <div class="header__navigation-logo">
                    <img src="./assets/img/Logo.png" alt="">
                </div>
                <ul class="header__navigation-items">
                    <li class="header__navigation-item">О нас</li>
                    <li class="header__navigation-item">AR-Обслуживание</li>
                    <li class="header__navigation-item">Электро-гидравлические схемы</li>
                    <li class="header__navigation-item">Напишите нам</li>
                    <li class="header__navigation-item">Контакты</li>
                </ul>
                <div class="navigation__hamburger">
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="welcome" id="welcome">
            <div class="welcome__container">
                <div class="welcome__image-container">
                    <div class="welcome__image-items">
                        <img src="./assets/img/Vr.png" alt="" class="welcome__image">
                    </div>
                    <div class="welcome__image-items">
                        <img src="./assets/img/Kopter.png" alt="" class="welcome__image">
                        <img src="./assets/img/Ar.png" alt="" class="welcome__image ">
                    </div>
                    <div class="welcome__image-items">
                        <img src="./assets/img/Arduino.png" alt="" class="welcome__image">
                        <img src="./assets/img/Komp.png" alt="" class="welcome__image">
                    </div>
                    <div class="welcome__image-items">
                        <img src="./assets/img/Wifi.png" alt="" class="welcome__image active">
                    </div>
                </div>
            </div>
        </section>
        <section class="intro">
            <div class="intro__container">
                <div class="intro__skew-block">
                    <div class="intro__skew-block-item-1 intro__skew-block-item"></div>
                    <div class="intro__skew-b   lock-item-2 intro__skew-block-item"></div>
                    <div class="intro__skew-block-item-3 intro__skew-block-item"></div>
                    <div class="intro__skew-block-item-4 intro__skew-block-item"></div>
                </div>
                <div class="intro__text-container">
                    <div class="wrapper">
                        <div class="intro__text">
                            <h1 class="title intro__title">Вектор-сервис</h1>
                            <h2 class="title intro__sub-title">Интеллектуальные системы технического сервиса</h2>
                            <p class="intro__title-text">Цифровые решения для сельского хозяйства</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about nav" id="about">
            <div class="wrapper">
                <div class="about__container">
                    <h2 class="about__title title-h2">Вектор-сервис: что мы предлагаем</h2>
                    <div class="about__grid-container">
                        <div class="about__image">
                            <img src="./assets/img/Logo.png" alt="">
                        </div>
                        <div class="about__text-container">
                            <p class="about__text line-text">Интеллектуальная система технического сервиса предназначена для обеспечения технической поддержки и помощи принятия решения при выполнении регламентных работ по послепродажному обслуживанию сельскохозяйственной техники. Система позволяет решать вопросы, связанные с эксплуатацией дорогостоящего сложного оборудования в условиях необходимости импортозамещения на отечественных производствах. </p>
                            <p class="about__text line-text">По итогам поведенного анализа существующих подходов и методик, был определен ряд решений по своевременному техническому обслуживанию и ремонту оборудования для поддержания его непрерывной работоспособности. </p>
                            <p class="about__text line-text">Система позволяет заполнять цифровые технологические карты голосовым вводом, обращаться к справочному материалу при необходимости, а также вести полный контроль за правильностью проведения технического обслуживания и с использованием средств дополненной реальности и программы. Также имеется возможность распознавания QR-меток на узлах и агрегатах, а мультиплатформенность программы позволяет пользоваться ею на современных устройствах. Инновационная сельскохозяйственная технически сложная сельскохозяйственная техника требует повышенного внимания к правильности проведения ТО.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ar nav" id="ar">
            <div class="ar__container">
                <div class="wrapper">
                    <div class="ar__info-container">
                        <h2 class="ar__title title-h2">Технологии дополненной реальности при облуживании техники</h2>
                            <p class="ar__text text-center line-text">Использование дополненной реальности может быть реализовано не только с помощью модулей и очков дополненной, но и на смартфонах и планшетах, что подчеркивает мультиплатформенность и подходит механизаторам и сотрудникам дилерских центров. С устройствами дополненной реальности все операции происходят в естественной среде. И дело не только в этом – AR предлагает широкий функционал и множество сценариев для оптимизации производственных процессов. </p>
                            <h2 class="ar__title title-h2">Компания «Вектор – сервис» предлагает к использованию:</h2>
                        <div class="ar__information-items">
                            <div class="ar__information-item ar__information-item-anim">
                                <h3 class="ar__title-item">Модули дополненной реальности</h3>
                                <div class="ar__block-image ar__block-image-1">
                                    <button class="button ar__button">Подробнее</button>
                                </div>
                            </div>
                            <div class="ar__information-item ar__information-item-anim">
                                <h3 class="ar__title-item">Очки дополненной реальности</h3>
                                <div class="ar__block-image ar__block-image-2">
                                    <button class="button ar__button">Подробнее</button>
                                </div>
                            </div>
                            <div class="ar__information-item ar__information-item-anim">
                                <h3 class="ar__title-item">Смартфоны и планшеты</h3>
                                <div class="ar__block-image ar__block-image-3">
                                    <button class="button ar__button">Подробнее</button>
                                </div>
                            </div>
                        </div>
                        <div class="ar__block-info-for-item">
                            <div class="ar__block-info-close"></div>
                            <p class="ar__text-info-item"></p>
                        </div>
                        <div class="ar__perfect-block">
                            <h3 class="ar__perfect-title">Плюсы от использования AR-технологий для обслуживания</h3>
                            <p class="ar__perfect-text line-text">По данным ассоциации AVRA, наибольшую перспективу российские промышленные компании видят в использовании AR в следующих процессах:</p>
                            <ul class="ar__perfect-list">
                                <li class="ar__perfect-item">
                                    <h3 class="ar__perfect-item-title">Цифровые инструкции</h3>
                                    <p class="ar__perfect-item-text">Пошаговые рекомендации, позволяющие сотруднику совершать сборочные операции, операции по обслуживанию и ремонту оборудования с привязкой к конкретным узлам оборудования.</p>
                                </li>
                                <li class="ar__perfect-item">
                                    <h3 class="ar__perfect-item-title">Удаленный помощник</h3>
                                    <p class="ar__perfect-item-text">Удаленный специалист на мониторе компьютера видит то же, что и сотрудник на предприятии с помощью камеры на очках. Предусмотрена двусторонняя голосовая связь, возможность с помощью цифровых интерфейсов в пространстве размещать необходимую информацию.</p>
                                </li>
                                <li class="ar__perfect-item">
                                    <h3 class="ar__perfect-item-title">Навигация по промышленному предприятию, складу</h3>
                                    <p class="ar__perfect-item-text">Позволяет решить логистические задачи внутри предприятия, кроме того, присвоить каждой единице техники свой инвентарный номер.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="systems nav" id="sistems">
            <div class="systems__container">
                <div class="wrapper">
                    <h2 class="systems__title title-h2">Электро-гидравлические схемы</h2>
                    <div class="systems__grid">
                        <div class="systems__text-container">
                            <p class="systems__text line-text">Электрические и гидравлические схемы представляют собой элементы технической документации, на которых с помощью условных обозначений показана информация об элементах гидравлической системы, и взаимосвязи между ними.</p>
                            <p class="systems__text line-text">На схемах условно показаны элементы, которые связаны между собой условными линиям. В современной технике широко распространены машины, агрегаты, работа которых определяется совокупностью действия механических, электрических и гидравлических устройств.</p>
                            <p class="systems__text line-text">Для облегчения работы с большими схемами, компания «Вектор-сервис» предлагает интерактивную мультиплатформенную программу, имеющую навигацию по схемам. Таким образом качество проведения обслуживания и ремонта техники значительно повышается.</p>
                        </div>
                        <img src="./assets/img/system-image.jpg" alt="" class="systems__image">
                    </div>
                </div>
            </div>
        </section>
        <section" class="partners" id="partners">
        <div class="partners__container">
            <div class="wrapper">
                <h2 class="partners__title title-h2">Наши партнеры</h2>
            <div class="partners__grid">
                <a href="https://www.sgau.ru/" class="partners__item">
                    <div class="partners__img">
                    </div>
                </a>
                <a href="https://ertelecom.ru/" class="partners__item">
                    <div class="partners__img">
                    </div>
                </a>
                <a href="https://agrosignal.com/" class="partners__item">
                    <div class="partners__img">
                    </div>
                </a>
                <a href="https://kzgroup.ru/" class="partners__item">
                    <div class="partners__img">
                    </div>
                </a>
            </div>
            </div>
        </div> 
        </section>
        <section class="coll-back nav" id="coll-back">
            <div class="coll-back__container">
                <div class="wrapper">
                    <div class="coll-back__block">
                        <h2 class="coll-back__title title-h2">Напишите нам</h2>
                        <form id="form" class="telegram-form">
                            <input class="coll-back__name" type="text" name="name" placeholder="Укажите ФИО" required>
                            <input class="coll-back__email" type="text" name="email" placeholder="Укажите e-mail" required>
                            <textarea class="coll-back__text" name="textarea" placeholder="Сообщение" required></textarea>
                            <input class="coll-back__submit button" type="submit" value="Отправить">
                            </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="contacts nav" id="contacts">
        <div class="contacts__container">
            <div class="wrapper">
                <h2 class="contacts__title title-h2">Контакты</h2>
                <div class="contacts__grid">
                    <div class="contacts__location">
                        <h3>Вектор-сервис</h3>
                        <p><b>Адресс:</b> Ул.Советская, 60</p>
                        <p><b>Контактный телефон:</b> +7 (987) 800-26-70</p>
                        <p><b>Email:</b> vr.technum@gmail.com</p>
                    </div>
                    <div class="contacts__links">
                        <a class="contacts__item" href="tel:79878002670">
                            <img src="./assets/img/Phone-link.png" alt="" class="contacts__img">
                            Телефон
                        </a>
                        <a class="contacts__item" href="https://t.me/professor164">
                            <img src="./assets/img/telegam-link.png" alt="" class="contacts__img">
                            Telegram
                        </a>
                        <a class="contacts__item" href="mailto:vr.technum@gmail.com">
                            <img src="./assets/img/mail-link.png" alt="" class="contacts__img">
                            Email
                        </a>
                        <a class="contacts__item" href="https://vk.com/insis64">
                            <img src="./assets/img/vk-link.png" alt="" class="contacts__img">
                            ВКонтакте
                        </a>
                    </div>
                </div>
                <div class="contacts__support">
                    <p>&copy; ВЕКТОР_СЕРВИС</p>
                    <p>Проект реализуется при поддержке <a href="https://www.fasie.ru/">"Фонда содействия инновациям"</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script src="./main.js"></script>
    <script src="./WelcomeScript.js"></script>
</body>
</html>